<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ListOfMomentsActivity">
    <item
        android:id="@+id/menuitem_list_of_moments_new_moment"
        android:orderInCategory="100"
        android:title="@string/menuitem_list_of_moments_new_moment_text"
        app:showAsAction="never" />
</menu>