<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ChooseLocationActivity">

    <item
        android:id="@+id/menuitem_choose_location_ok"
        android:orderInCategory="100"
        android:title="@string/button_choose_location_ok_text"
        app:showAsAction="always" />

</menu>